<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: url(forest.jpeg) center/cover;
            color: white;
        }
        .glass{
            text-align: center;
            line-height: 200px;
            width: 250px;
            border-radius: 30px;
            margin: auto;
            backdrop-filter: blur(5px);
            font-size: 20px;
            margin-top: 30px;
            border: 15px solid rgba(255, 255, 255, 0.06);
            box-shadow: 0 8px 32px rgba(, green, blue, alpha);


        }

        
    </style>
</head>
<body>
    <div class="glass">The Cafi</div>
    

    
</body>
</html>