<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>justify-content</title>
    <style>
        html,body{
            height: 100%;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            /* justify-content: center; */
            /* justify-content: end; */
            /* justify-content: start; */
            justify-content: space-between;
            /* justify-content: space-evenly; */
            background-color: lime;
            align-items: center;
            height: 100px;
        }
        .box{
            width: 50px;
            height: 50px;
            background-color: red;
            border: solid 1px aqua;
        }
    </style>
</head>
<body>
   <div class="container">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box">5</div>
   </div> 
    
</body>
</html>