<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 30px;
            margin-bottom: 10px;
            margin-top: 40px;
            border: solid 1px;
        }
        nav{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40px;
            border: solid 1px;
            margin-bottom: 10px;
        }
        main{
            display: flex;
            justify-content: space-around;
            align-items:center ;
            border: solid 1px;
            height: 150px;
            
        }
        .content{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 25%;
            height: 130px;
            border: solid 1px;
        }
        .mn{
            width: 45%;
            
        }

        footer{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 30px;
            border: solid 1px ;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>Header</header>
    <nav>Navigation Menu</nav>
    <main>
        <div class="content"> content</div>
        <div class="content mn"> main content</div>
        <div class="content">content</div>
    </main>
    <footer>Footer</footer>
    
</body>
</html>