<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div</title>
    <style>
        html,body{
            height: 100%;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .basliq{
            display: flex;
            justify-content: ;
            align-items: center;
            height: 50px;
            background-color: beige;
            text-align: start;
            font-size: 13px;
        }
        .forest{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90px;
            background-color: beige;
            margin-top: 12px;  
            margin-bottom: 20px;
        }
        .img1{
            margin-left: 20px;
            height: 250px;
            width: 250px;
            background-color:rgb(243, 236, 208);
            margin-top: 100px
            
        }
        .img2{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 20px;
            height: 250px;
            width: 250px;
            background-color:rgb(243, 236, 208);
            margin-top: 30px
        }
        .img1{
            background-image: url(forest.jpg);
            background-size: cover;
        }
        .img2{
            background-image: url(forest2.jpg);
            background-size: cover;
        }
        .sonluq{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
            padding: 0;
            background-color: beige;
            margin-top: 10px;
        }
        
    </style>
</head>
<body>
    <div class="basliq">
        <h1 style="color: rgb(164,148,74);">Logo</h1>
    </div>
    <div class="forest">
        <h2 style="color: rgb(164, 148, 74);">Forest</h2>
    </div>
        <div class="img1"></div>
        <div class="img2"></div>

        <div class="sonluq"><h2 style="color: rgb(164, 168, 74);">Design By Lei</h2></div>
    
    
    
</body>
</html>