<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nth child</title>
    <style>
        html,body{
            height: 100%;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .flex{
            display: flex;
            height: 300px;
            width: 400px;
            margin: auto;
            margin-top: 10px;
            border: solid;
        }
        .item{
            height: 70px;
            width: 70px;
            background-color: khaki;
            border: solid 1px ;
        }
        .item:nth-child(1) {
            order: 1;
            background-color: bisque;
            align-self: center;
        }
        .item:nth-child(2) {
            order: 2;
            align-self: end;
            border-radius: 50%;
            text-align: center;
        }
        .item:nth-child(3) {
            order: 4;
            align-self: center;
            background-color: aqua;
        }
        .item:nth-child(4) {
            order: 3;

        }
        .item:nth-child(5) {
            order: 5;

        }
    </style>
</head>
<body>
    <div class="flex">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>
    
</body>
</html>