<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>items</title>
    <style>
        html,body{
            height: 100%;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .flex{
            display: flex;
            width: 450px;
            height: 300px;
            border: solid 1px;
            margin-top: 30px;
            margin-left: 30px;
        }
        .item{
            width: 50px;
            height: 50px;
            background-color: blueviolet;
            border: solid 1px; 
            transition: 1s;
        }
        .item:hover{
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="flex">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    
</body>
</html>