<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bmi {
            display: flex;
            justify-content: center;
            width: 100%;
            height: 100px;
            background-color: bisque;
            text-align: center;
            color: rgb(166, 125, 76);
        }

        p {
            text-align: center;
            color: rgb(166, 125, 76);
            margin-bottom: 20px;
        }

        #p {
            margin-bottom: 40px;
        }

        .h {
            display: flex;
            justify-content: center;
            width: 400px;
            height: 120px;
            background-color: bisque;
            text-align: center;
            margin: auto;
            color: rgb(166, 125, 76);
        }

        .sonluq {
           text-align: center;
           
            width: 100%;
            height: 30px;
            background-color: bisque;
           

        }
    </style>
</head>

<body>
    <div class="bmi">
        <h1>
            BMI Calculator
        </h1>
    </div>
    <p>Bədən kutləsi indeksi (BKİ) bu dusturla hesablanır. M - bədən kutləsi(kq),H - boy (m).BKI - m/h.
    </p>
    <p id="p">Umumdunya Səhiyyə Təşkilatı (UST) BKİ-nin 25-ə bərabər və ya yuxarı olması artıq çəki.BKİ-nin 30-a bərabər
        və ya
        yuxarı olmasını isə piylənmə kimi təyin edir. Dunyada 1.4 milyarddan çox insan artıq çəkilidir və yarım
        milyarddan çox insan piylənmədən əziyyət çəkir.
    </p>
    <div class="h">
        <h2 id="cavab"></h2>
    </div>
    <div class="sonluq">
        <h3>Designed by Lei &copy; 2024</h3>
    </div>

    <script src="text.js"></script>

</body>

</html>