<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stadion</title>
    <style>
        body{
            background-image: url(stadion.jpg); 
        }
        .qapi{
            background-image: url(qapi.png);
            margin-top: 220px;
            margin-left: 950px;
            height: 500px;
            width: 600px;
            float:right ;
            position: absolute;
            filter: drop-shadow(2px 2px 8px );
        }
        .ronaldo{
            background-image: url(r.png);
            height: 500px;
            width: 300px;
            background-repeat: no-repeat;
            margin-top:170px;
            background-size: cover;
            position: absolute;
            transition: 1.0s;
            filter: drop-shadow(2px 2px 8px);
        }
        .ronaldo:hover{
            transform: rotate(-20deg);   
        }
        
        .top{
            background-image: url(top.png);
            background-repeat: no-repeat;
            float: right;
            height: 120px;
            width: 150px;
            margin-top: 570px;
            margin-left:100px;
            position: absolute; 
            background-size: cover;
            transition: 1s;
        
            filter: drop-shadow(2px 2px 8px);
            transform: translate(0px,0px);
        }

       
        .gol{
            text-align: center;
            font-size: 20px;
            transition: 4s;
            background-size: cover;
            position: absolute;
            margin-left: 600px;
            margin-top: 400px;
            color: white;
            scale: 0.01;
            transition: 2s;
        }
        .ronaldo:hover~.gol{
            scale: 6s;

        }
        .ronaldo:hover~.top{
            transform: translate(-30px 10px);
            margin-left: 800px;
            margin-top: 200px;
        }
        .qapici{
            background-size: cover;
            width: 300px;
            height: 300px;
            background-image: url(qapici.png);
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="qapi"></div>
    <div class="qapici"></div>
    <div class="ronaldo"></div>
    <div class="top"></div>
    <div class="gol">Goal</div>
    
</body>
</html> 