<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> web page</title>
    <style>
        html,body{
            height: 100%;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: gray;
            height: 50px;
        }
        footer{
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 50px;
            background-color: grey;
        }
        .img{
            display: grid;
            
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Web Page</h1>
    </header>
    <main>
        <h1>Aspa group</h1>
        <div class="img img1"></div>
        <div class="img img2"></div>
        <div class="img img3"></div>

    </main>
    <footer>
        <p>Design by Lei &copy;2023</p>
    </footer>
    
</body>
</html>