<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <style>
        body{
            background-image: url(sekil.jpg);
            
        }
        .glass2{
            text-align: center;
            width: 350px;
            height: 220px;
            backdrop-filter: blur(10px);
            margin: auto;
            border-radius: 10px;
            padding:10px ;

            

        }

        .glass{
            width: 100%;
            height: 1200px;;
            background-image: url(versace.png);
            filter: drop-shadow(10px) rgb(104, 104, 1);
            transition: 1.0s;
            
        }
        .glass:hover{
            scale: 0.2s;
            filter: drop-shadow(0px 0px 25px rgb(198, 198, 83));
        }


    </style>
</head>
<body>
    <div class="glass2"> <h1 style="color: rgb(122, 122, 101);">VERSACE</h1>
        <p style="color: rgb(122, 122, 101);">Gianni Versace S.p.A. — dəbdəbəli geyim və digər zinət əşyaları istehsal edən italyan şirkəti. Əsası 1978–ci ildə Canni Versaçe tərəfindən qoyulmuşdur.

            Şirkət ilk illər parça və paltarların satışı ilə məşğul olmuşdur. </p>
        
    </div>
    <div class="glass"></div>
    
    
    
</body>
</html>