<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        html,body{
            height: 100%;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            height:100%;
            background-color: yellow;
            flex-direction: row;
        }
        .box{
            background-color: beige;
            height: 100px;
            width: 170px;
            border: solid 1px yellow;
            background-image: url(download.jpeg);
            background-size: cover;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>
    
</body>
</html>