<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>drop - shadow vs box-shadow</title>
    <style>
        .btn1{
            width: 300px;
            height: 150px;
            background: url(audi.png) center / cover;
            cursor: pointer;
            transition: 1s;
            
        }
        .btn1:hover{
            filter: drop-shadow(0 0 18px black);
            scale: 1.03;
        }
        .btn2{
            width: 300px;
            height: 150px;
            background: url(audi.png) center / cover;
            cursor: pointer;
            transition: 1s;

        }
        .btn2:hover{
            box-shadow: 0 0 10px black;
            scale: 1.03;

        }

    </style>
</head>
<body>
    <div class="btn1"></div>
    <div class="btn2"></div>


    
</body>
</html>