<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube</title>
    <style>
        html,body{
            height: 100%;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80px;
            width: 100%;
            background-color: khaki;
            
        }
        .search{
           border-radius: 5px
         }
        .logo{
            background-image: url(logo.png);
            height: 20px;
            width: 20px;
            
         }
         .sign{
            padding: 1px;
            margin-left: 150px;

        
         }

    </style>
</head>
<body>
    <div class="container">
       <div class="logo"></div>
       <div class="search">
        <input type="search" class="search" placeholder="search">
       </div>
       <div class="sign">
        <button class="signn">Sign In</button>
       </div>

       </div>
    </div>

    
</body>
</html>