<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dash Kagiz Qayci</title>
    <style>
        h1 {
            display: flex;
            justify-content: center;
            text-align: center;
            width: 100%;
            height: 100px;
            background-color: rgb(9, 48, 120);
            color: white;
        }

        .buton {
            height: 30px;
            width: 60px;
            background-color: rgb(60, 58, 58);
            text-align: center;
            border-radius: 10%;
            color: white;
            font-size: 17px;
            margin: auto;
        }
        #players{
            text-align: center;
        }
        #dc{
            text-align: center;
            background-color: rgb(9, 48, 120);
            color: white;
            border-radius: 10%;
            padding: 10px;
        }
    </style>
</head>

<body>
    <h1>Das, Kagiz, Qayci Oyununa Xos gelmisiniz.</h1>
    <div class="buton" onclick="oyna()">Oyna</div>
    <h2 id="players"></h2>
    <h2 id="dc"></h2>
    <script src="text.js"></script>
</body>

</html>